@import (reference) "common";

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
body {
  font-family: 'Lato', sans-serif;
  background-color: @background;
  font-weight: 300;
}
