@gray: #999;
@lightblack: #555;
@lightgray: #ccc;
@blue: blue;
@green: green;
@red: red;
@magenta: magenta;
@orange: orange;
@yellow: yellow;
@cyan: cyan;
@white: white;

// campfire
@cf-green: #599c7e;
@cf-yellow: #f2e394;
@cf-orange: #f2ae72;
@cf-red: #d96459;
@cf-darkred: #8c4646;

@background: #f7f7f7;
@lightshadow: #dedede;
