#input-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;

  form {
    display: block;
    height: 100%;

    input {
      display: block;
      height: 100%;
      width: 100%;
      margin: 0;
      border: none;
      border-top: 1px solid #ccc;
      box-sizing: border-box;
      padding: 1px 5px;
    }
  }
}
