#name-view {
  float: right;
  width: 120px;
  text-align: left;
  height: 100%;
  border-left: 1px solid @lightgray;
  padding-left: 5px;
  overflow-y: auto;
  overflow-x: hidden;

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      font-size: 14px;
      height: 17px;
      line-height: 17px;
    }
  }
}
