@import (reference) "common";

#server-form {
  height: 100%;
  .logo {
    background-color: @cf-yellow;
    float: left;
    width: 50%;
    height: 100%;
    box-shadow: 0 0 10px 2px @lightgray;
    .logo-wrapper {
      width: 70%;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      img {
        width: 100%;
      }
      div {
        text-align: center;
        color: @cf-red;
        font-family: 'JK Gothic';
        font-size: 80px;
        line-height: 80px;
      }
    }
  }
  .form-wrapper {
    margin-left: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 50px;
    form {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      .field-name {
        font-size: 18px;
        margin: 7px 0 3px;
        color: @lightblack;
      }
      .select {
        box-sizing: border-box;
        width: 80%;
      }
      input {
        border: 1px solid @lightgray;
        font-size: 18px;
        border-radius: 5px;
        padding: 3px 7px;
        width: 80%;
        box-sizing: border-box;
        color: @lightblack;
      }
      button {
        background-color: @white;
        border: 1px solid @cf-green;
        font-size: 18px;
        border-radius: 7px;
        color: @cf-green;
        padding: 5px 10px;
        margin-top: 10px;
        cursor: pointer;
        &:hover {
          background-color: @cf-green;
          color: white;
        }
      }
    }
  }
}
