@import (reference) "common";

#tab-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: @gray;

  ul {
    display: block;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      padding: 0 10px;
      margin: 0;
      height: 20px;

      &.current {
        background-color: @white;
      }
    }
  }
}
