@import (reference) "common";

#topic-view {
  position: fixed;
  top: 20px;
  left: 0;
  background-color: @white;
  border-bottom: 1px solid @lightgray;
  height: 20px;
  line-height: 20px;
  width: 100%;
  font-size: 14px;
  padding: 0 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
